{
  "name": "@firestarter/mcp-server",
  "version": "2.1.1",
  "description": "Firestarter MCP server — AI-native commerce execution: search products, buy with approval, track orders, manage listings, connect Shopify, and monitor prices.",
  "license": "MIT",
  "type": "module",
  "homepage": "https://firestarter.network",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Analog-Labs/firestarter-mcp.git"
  },
  "bin": {
    "firestarter-mcp": "dist/mcp/server.js"
  },
  "files": [
    "dist",
    "mcp.json",
    "mcpb/dist"
  ],
  "scripts": {
    "build:ui": "node scripts/build-shopping-ui.mjs",
    "build": "node scripts/build-shopping-ui.mjs && tsc",
    "build:mcpb": "node scripts/build-mcpb.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "mcp": "tsx src/mcp/server.ts",
    "sync-version": "node scripts/sync-version.mjs",
    "version": "node scripts/sync-version.mjs && git add mcpb/manifest.json mcp.json src/mcp/mcp.json src/mcp/server.ts",
    "prepare": "node scripts/build-shopping-ui.mjs && tsc && node scripts/build-mcpb.mjs",
    "sync-manifests": "tsx scripts/sync-manifest-descriptions.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.7.5",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "hono": "^4.12.31",
    "jimp": "^1.6.0",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@anthropic-ai/mcpb": "^1.2.0",
    "@types/node": "^25.9.1",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.25.12",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "./dist/mcp/route.js",
  "types": "./dist/mcp/route.d.ts",
  "exports": {
    ".": {
      "types": "./dist/mcp/route.d.ts",
      "default": "./dist/mcp/route.js"
    },
    "./route": {
      "types": "./dist/mcp/route.d.ts",
      "default": "./dist/mcp/route.js"
    },
    "./ws-transport": {
      "types": "./dist/mcp/ws-transport.d.ts",
      "default": "./dist/mcp/ws-transport.js"
    },
    "./ucp-schema": {
      "types": "./dist/mcp/ucp-schema.d.ts",
      "default": "./dist/mcp/ucp-schema.js"
    },
    "./tools": {
      "types": "./dist/mcp/tools.d.ts",
      "default": "./dist/mcp/tools.js"
    },
    "./platform": {
      "types": "./dist/platform.d.ts",
      "default": "./dist/platform.js"
    },
    "./mcp.json": "./mcp.json",
    "./package.json": "./package.json",
    "./schemas": {
      "types": "./dist/mcp/schemas.d.ts",
      "default": "./dist/mcp/schemas.js"
    },
    "./resources": {
      "types": "./dist/mcp/resources.d.ts",
      "default": "./dist/mcp/resources.js"
    },
    "./prompts": {
      "types": "./dist/mcp/prompts.d.ts",
      "default": "./dist/mcp/prompts.js"
    },
    "./server": {
      "types": "./dist/mcp/server.d.ts",
      "default": "./dist/mcp/server.js"
    }
  }
}
